{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "To_Do_ListContext": "Server=(localdb)\\mssqllocaldb;Database=To_Do_List.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}